<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/you_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/superman" />

    <Button
        android:id="@+id/you_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/you_head"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:textColor="#404040"
        android:textSize="16dip"
        android:background="@drawable/chatfromwho_bg_normal"
        android:gravity="center" 
        />

</RelativeLayout>
