<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/left"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cancel"
        android:scaleType="center" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/TextView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tick" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/left"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/right"
        android:layout_toRightOf="@+id/left"
        android:gravity="center|center_vertical"
        android:text="Moon Chat"
        android:textColor="#FFFFFF"
        android:textSize="28dp" />

"

</RelativeLayout>
